.container
  .row
    .col-md-4.col-md-offset-4
      p style="text-align: center"
        = "Buy"
      p style="text-align: center"
        = "Sell"
      p style="text-align: center"
        = DateTime.now
      p style="text-align: center"
        = link_to "Login", login_path
