- if flash[:danger].present?
  .alert.alert-danger = flash[:danger]
- if flash[:success].present?
  .alert.alert-success = flash[:success]
- if flash[:info].present?
  .alert.alert-info = flash[:info]
- if flash[:warning].present?
  .alert.alert-warning = flash[:warning]
